Categories:Multimedia
License:GPLv3+
Web Site:
Source Code:https://github.com/vanilla-music/vanilla-headphone-detector
Issue Tracker:https://github.com/vanilla-music/vanilla-headphone-detector/issues

Auto Name:Headphone detector for Vanilla Music
Summary:Launch Vanilla when a headset is plugged in
Description:
This app runs a service that will launch [[ch.blinkenlights.android.vanilla]]
whenever Android broadcasts a HEADSET_PLUG event.

Please note that you need to start the application at least once in order to
launch the persistent background service. Also note that the application is
useless unless [[ch.blinkenlights.android.vanilla]] is installed on your device.
.

Repo Type:git
Repo:https://github.com/vanilla-music/vanilla-headphone-detector

Build:1.1,110
    commit=4a6be5e3914bbc7559d8bf69b8f3
    target=android-16

Build:1.5,150
    commit=478bddde496317782ab30523b202b336536ff99e
    target=android-16

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:150
