AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:Apache2
Web Site:https://code.google.com/p/mobilewebcam-android
Source Code:https://code.google.com/p/mobilewebcam-android/source
Issue Tracker:
Donate:http://forum.xda-developers.com/donatetome.php?u=2554465

Auto Name:MobileWebCam
Summary:Simple webcam
Description:
Use your Android as a simple mobile webcam or cloudcam via WIFI or Mobile
Network. Upload pics with ftp or store on your sdcard to create a timelapse
video (the http and email options may not work in this build though).

Use as simple but mobile timed webcam with refresh rates from seconds to hours,
with motion detection or your defined daily activity times. High resolution
pictures are also possible. Mark the pictures with text or image to advertise
for your place or business.

Requires root: No. You will need root to use the feature that auto-reboots the
app after a certain number of pictures.

The proprietary Google AdMobSDK was replaced with a dummy library.
.

Repo Type:git-svn
Repo:https://mobilewebcam-android.googlecode.com/svn

Build:2.59,87
    commit=7
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties && \
        sed -i '/proguard/d' project.properties && \
        sed -i '/key/d' project.properties

Build:2.62,90
    commit=8
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties && \
        sed -i '/proguard/d' project.properties && \
        sed -i '/key/d' project.properties

Build:2.7,93
    disable=no source as of 10/02
    commit=unknown - see disabled

Build:2.86,106
    disable=lots of problems 10
    commit=unknown - see disabled
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties && \
        sed -i '/proguard/d' project.properties && \
        sed -i '/key/d' project.properties && \
        mv src/com/dngames/mobilewebcam/PhotoSettings.java v.java && \
        perl -CD -pe 'tr/\x{feff}//d' v.java > src/com/dngames/mobilewebcam/PhotoSettings.java

Build:2.93,113
    disable=no source code published
    commit=unknown - see disabled

Build:2.95,115
    disable=no source code published
    commit=unknown - see disabled

Build:2.98,118
    commit=12
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties && \
        sed -i '/proguard/d;/key/d' project.properties

Auto Update Mode:None
Update Check Mode:None
Current Version:2.62
Current Version Code:90

No Source Since:2.990
