Categories:Navigation
License:Apache2
Web Site:https://code.google.com/p/geobeagle
Source Code:https://code.google.com/p/geobeagle/source
Issue Tracker:

Auto Name:GeoBeagle
Summary:Search for geocaches/letterboxes
Description:
Geocaches are objects that have been hidden in the real world; the game of
geocaching is finding these objects around you.

Jacob Paulsen did a
[http://androidsocialmedia.com/apps/geobeagle-geocaching-android-style YouTube
video] featuring GeoBeagle.
.

Repo Type:hg
Repo:https://code.google.com/p/geobeagle

Build:1.4.15,206
    disable=wip a868e85b7acf
    commit=unknown - see disabled
    subdir=trunk/GeoBeagle
    extlibs=roboguice/roboguice-1.1.jar,guice-3.0.jar
    prebuild=cp -r factory/com/google/code/geobeagle src/com/google/code/geobeagle/ && \
        cp -r factory/roboguice/util/ src/com/google/code/geobeagle/ && \
        sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.15
Current Version Code:206
