Categories:Navigation
License:Apache2
Web Site:https://github.com/raphaelm/c3nav-android/blob/HEAD/README.md
Source Code:https://github.com/raphaelm/c3nav-android/
Issue Tracker:https://github.com/raphaelm/c3nav-android/issues

Auto Name:c3nav
Summary:Navigation in C3 events ( 32C3 )
Description:
NoMoKeTo built an indoor router planner tool for the 32nd Chaos Communication
Congress that is available at [https://c3nav.de c3nav.de].

This app is a simple wrapper for the c3nav website that adds the possibility to
automatically determine your current position based on Wifi signals.
.

Repo Type:git
Repo:https://github.com/raphaelm/c3nav-android/

Build:1.0,1
    commit=v1.0
    subdir=CongressRoutePlanner/app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=CongressRoutePlanner/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2
