Disabled:Upstream not ready
Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/guerda/Matekarte
Issue Tracker:https://github.com/guerda/Matekarte/issues

Auto Name:Matekarte
Summary:Find retailers for Mate drink in Germany
Description:
Android client for [https://www.matekarte.de/ Matekarte], which lets you find
you locations of nearby dealers for Yerba Mate drinks like Club-Mate, Flora
Power, 1337MATE, and many more.

Special thanks to [https://www.pascalj.de Pascal] for creating Matekarte.de and
the excellent API on this.

Explanation for permissions:

* ACCESS_COARSE_LOCATION: Locating you and your device for looking up dealers
* ACCESS_FINE_LOCATION: See above
* ACCESS_WIFI_STATE: Location determination by WiFi for faster location lookups
* ACCESS_NETWORK_STATE: To check if the app can connect to the internet.
* INTERNET: Download map tiles and dealers
* WRITE_EXTERNAL_STORAGE: Caching map tiles
* CALL_PHONE: Opening the dialer app for calling any dealer, if a phone number was added.

This app is currently disabled because upstream asked us to. He will MR once the
app is finished.
.

Repo Type:git
Repo:https://github.com/guerda/Matekarte

Build:1.0,1
    disable=wrong cv/v by upstream
    commit=77f23a9b9aec03b5d6d1f92d746569bfd22c874d
    gradle=yes

Build:0.1,2
    commit=v0.1
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.1
Current Version Code:2
