Categories:Navigation
License:GPLv3
Web Site:http://sourceforge.net/p/bluegps4droid
Source Code:http://sourceforge.net/p/bluegps4droid/git
Issue Tracker:http://sourceforge.net/p/bluegps4droid/tickets

Auto Name:BlueGps
Summary:Connect a GPS via bluetooth
Description:
Allows the connection of an external GPS tracker/mouse via bluetooth, injecting
the location data as a “mock provider”. This can provide more accurate location
than the build-in receiver (very useful for tracking in dense areas or in the
woods, esp. for small tracks or streetaddresses etc), as well as make it
possible to use GPS inside a car/boot, where the GPS receiver is mounted outside
to get better reception.
.

Repo Type:git
Repo:git://git.code.sf.net/p/bluegps4droid/git

Build:1.2.5,125
    commit=e67872c
    target=android-7

Build:1.2.6,126
    commit=BlueGPS4Droid_1.2.6
    target=android-7

Auto Update Mode:None
# Not in market, and can't use RepoManifest because the version name isn't in there
Update Check Mode:None
Current Version:1.2.6
Current Version Code:126
