Categories:System
License:GPLv3
Web Site:http://projectmaxs.org
Source Code:http://projectmaxs.org/source
Issue Tracker:http://projectmaxs.org/issues
Donate:http://projectmaxs.org/donate
FlattrID:2148361
Bitcoin:1AUuXzvVUh1HMb2kVYnDWz8TgjbJMaZqDt

Auto Name:MAXS Module Notification
Summary:A Module for MAXS
Description:
This is a Module for MAXS, which does not install any launcher. You need "MAXS
Main" and a configured MAXS Transport to make use of it.
.

Repo Type:srclib
Repo:ProjectMAXS

Build:0.0.1.16,18
    commit=0.0.1.16
    subdir=module-notification
    init=cd .. && \
        make module-notification/Makefile
    prebuild=make prebuild

Build:0.0.1.17,20
    commit=0.0.1.17
    subdir=module-notification
    init=cd .. && \
        make module-notification/Makefile
    prebuild=make prebuild

Build:0.0.1.18,22
    commit=0.0.1.18
    subdir=module-notification
    init=cd .. && \
        make module-notification/Makefile
    prebuild=make prebuild

Build:0.0.1.19,24
    commit=0.0.1.19
    subdir=module-notification
    submodules=yes
    init=cd .. && \
        make module-notification/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.20,26
    commit=0.0.1.20
    subdir=module-notification
    submodules=yes
    init=cd .. && \
        make module-notification/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.21,28
    commit=0.0.1.21
    subdir=module-notification
    submodules=yes
    init=cd .. && \
        make module-notification/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.0.1.21
Current Version Code:28
