Categories:Games
License:MIT
Web Site:
Source Code:https://github.com/o2genum/CoreGame
Issue Tracker:https://github.com/o2genum/CoreGame/issues

Auto Name:Core
Summary:Simple game
Description:
The rules are simple:

* protect the core (big cyan dot in the center of the screen) as long as possible
* gain health (cyan dots) and use shields (blue dots)
.

Repo Type:git
Repo:https://github.com/o2genum/CoreGame.git

# Tag is present for 1.0, but points to wrong place
Build:1.0,3
    commit=421a199

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.0
Current Version Code:3
